# Feedback on submission for asgn0

This is not the final grade for the assignment, but should correspond to the functional part of the grade, excluding issues with the use of restrict functions such as FILE* functions.
The purpose of this file is to provide you with feedback on the functionality of your submission.

* Functionality grade: 31

You can find an explanation of the tests at https://canvas.ucsc.edu/files/4508966/download?download_frd=1
Grade per test (there is no partial credit per test):

- Test 1: 3
- Test 2: 2
- Test 3: 3
- Test 4: 3
- Test 5: 3
- Test 6: 0
- Test 7: 0
- Test 8: 3
- Test 9: 4
- Test 10: 4
- Test 11: 0
- Test 12: 2
- Test 13: 1
- Test 14: 0
- Test 15: 1
- Test 16: 1
- Test 17: 1
- Test 18: 0
