# Feedback on submission for asgn1

This is not the final grade for the assignment, but should correspond to the functional part of the grade, excluding issues with the use of restrict functions such as FILE* functions.
The purpose of this file is to provide you with feedback on the functionality of your submission.

* Functionality grade: 54.0

Grade per test (there is no partial credit per test):

- Test 1: 2
- Test 2: 2
- Test 3: 2
- Test 4: 2
- Test 5: 2
- Test 6: 2
- Test 7: 2
- Test 8: 2
- Test 9: 2
- Test 10: 2
- Test 11: 2
- Test 12: 2
- Test 13: 2
- Test 14: 2
- Test 15: 2
- Test 16: 2
- Test 17: 2
- Test 18: 2
- Test 19: 2
- Test 20: 2
- Test 21: 0
- Test 22: 2
- Test 23: 2
- Test 24: 0
- Test 25: 2
- Test 26: 2
- Test 27: 0
- Test 28: 0
- Test 29: 2
- Test 30: 2
- Test 31: 2
- Test 32: 0
- Test 33: 0
- Test 34: 0
- Test 35: 0
